<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <!-- favicon -->
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/ico.png') }}">

        <!-- bootstrap -->
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"> -->
        <link rel="stylesheet" href="{{ url_for('static', filename='materialize/css/materialize.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='materialize/css/bs4-helpers.css') }}">

        <!-- form validation -->
        <link rel="stylesheet" href="{{ url_for('static', filename='fv/css/formValidation.min.css') }}">

        <!-- fitr main css -->
        <link rel="stylesheet" href="{{ url_for('static', filename='fitr.css') }}">

        <!-- jquery toast -->
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='toast-manager/toast.min.css') }}"> -->

        <!-- font awesome -->
        <link rel="stylesheet" href="{{ url_for('static', filename='fa/css/all.min.css') }}">

        <!-- busy loader js css -->
        <link rel="stylesheet" href="{{ url_for('static', filename='jquery-busy-load/busyloader.min.css') }}">

        <style>
          .no-js #loader { display: none;  }
          .js #loader { display: block; position: absolute; left: 100px; top: 0; }
          .se-pre-con {
          	position: fixed;
          	left: 0px;
          	top: 0px;
          	width: 100%;
          	height: 100%;
          	z-index: 9999;
          	background: url("{{ url_for('static', filename='images/preload.gif') }}") center no-repeat #fff;
          }

          input:not([type]):focus:not([readonly]),
          input[type=text]:not(.browser-default):focus:not([readonly]),
          input[type=password]:not(.browser-default):focus:not([readonly]),
          input[type=email]:not(.browser-default):focus:not([readonly]),
          input[type=url]:not(.browser-default):focus:not([readonly]),
          input[type=time]:not(.browser-default):focus:not([readonly]),
          input[type=date]:not(.browser-default):focus:not([readonly]),
          input[type=datetime]:not(.browser-default):focus:not([readonly]),
          input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
          input[type=tel]:not(.browser-default):focus:not([readonly]),
          input[type=number]:not(.browser-default):focus:not([readonly]),
          input[type=search]:not(.browser-default):focus:not([readonly]),
          textarea.materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid {{ colours['input'] }};
            -webkit-box-shadow: 0 1px 0 0 {{ colours['input'] }};
                    box-shadow: 0 1px 0 0 {{ colours['input'] }};
          }

          input:not([type]):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=text]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=password]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=email]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=url]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=time]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=date]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=datetime]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=datetime-local]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=tel]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=number]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          input[type=search]:not(.browser-default):focus:not([readonly]):not(.invalid):not(.valid) + label,
          textarea.materialize-textarea:focus:not([readonly]):not(.invalid):not(.valid) + label {
            color: {{ colours['input'] }};
          }

          {% if is_loggedin() %}
          html, body {
            padding-top: 35px;
          }
          {% endif %}
        </style>

        {% block styles %}
        {% endblock styles %}

        <title>Fitr</title>
    </head>

    <body class="{{ colours['background'] }}">
        <div class="se-pre-con"></div>

        {% if is_loggedin() %}
          {% include 'base/navbar.html' %}
        {% endif %}

        {% block content %}
        {% endblock content %}

        <!-- core js -->
        <!-- <script src="{{ url_for('static', filename='popper/popper.js') }}"></script> -->
        <script src="{{ url_for('static', filename='jquery/jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='materialize/js/materialize.min.js') }}"></script>
        <!-- <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script> -->

        <!-- for validation -->
        <script src="{{ url_for('static', filename='fv/js/FormValidation.min.js') }}"></script>
        <script src="{{ url_for('static', filename='fv/js/plugins/Materialize.min.js') }}"></script>
        <script src="{{ url_for('static', filename='fv/js/plugins/J.min.js') }}"></script>

        <!-- font awesome -->
        <script src="{{ url_for('static', filename='fa/js/all.min.js') }}"></script>

        <!-- jquery toast -->
        <!-- <script src="{{ url_for('static', filename='toast-manager/toast.min.js') }}"></script> -->

        <!-- fitr main js -->
        <script src="{{ url_for('static', filename='fitr.js') }}"></script>

        <!-- date picker -->
        <script src="{{ url_for('static', filename='jquery.date-dropdowns.js') }}"></script>

        <!-- busy loader js -->
        <script src="{{ url_for('static', filename='jquery-busy-load/busyloader.min.js') }}"></script>

        <script>
        $(window).on('load', function() {
          $(".se-pre-con").fadeOut("slow");
        });
        </script>

        {% block scripts %}
        {% endblock scripts %}
    </body>
</html>
