# basic
DEBUG=False
TESTING=False
SECRET_KEY="bt3se3mSYqepmr2TS6W7/nIK86AyzOAL2yOwKtBV9U0="
SESSION_COOKIE_NAME="fitr_cookie"

# mongo
MONGODB_HOST = "127.0.0.1"
MONGODB_PORT = 27017
MONGODB_DB = "fitr"
MONGODB_USERNAME = "fitr"
MONGODB_PASSWORD = "4szlBDVZFOhhfACsIlZk10M5vmhTEbwCrv6f0zFV5NY="
